{
  "name": "GT: New Horizons Wiki Redirector",
  "description": "Automatically redirects from the old gtnh wiki to the new one.",
  "version": "0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["webRequest", "webRequestBlocking", "*://gtnh.miraheze.org/*"]
}
